# HB.Framework.Common

./: .editorconfig  HB.Framework.Common.sln  README.md
src/HB.Framework.Common/: ClientException.cs  DatabaseEntityDto.cs  ErrorCode.cs  ErrorResponse.cs  FrameworkException.cs  GlobalSettings.cs  HB.Framework.Common.csproj  HB.Framework.Common.ruleset  LoggerExtensions.cs  MobileInfoNames.cs  ServerErrorCode.cs  ServerException.cs  ServiceException.cs  StringTagParser.cs  ThrowIf.cs
src/HB.Framework.Common/Api/: ApiData.cs  ApiError.cs  ApiErrorCode.cs  ApiErrorException.cs  ApiErrorResponse.cs  ApiException.cs  ApiExtensions.cs  ApiKey.cs  ApiKeyApiRequest.cs  ApiRequest.cs  ApiRequestUtils.cs  ApiResponse.cs  ApiResponseData.cs  BufferedFileApiRequest.cs  JwtApiRequest.cs
src/HB.Framework.Common/Api/Requests/: ApiKeyRequest.cs  BufferedFileApiRequest.cs  JwtApiRequest.cs
src/HB.Framework.Common/Cache/: CacheException.cs  DistributedCacheFrequencyChecker.cs  IDistributedCacheExtensions.cs  MemoryFrequencyChecker.cs
src/HB.Framework.Common/Client/: ClientNames.cs  DeviceIdiom.cs  DeviceInfos.cs  LogOffType.cs
src/HB.Framework.Common/Entities/: Entity.cs  EntityDto.cs
src/HB.Framework.Common/Entities/Attributes/: AutoIncrementPrimaryKeyAttribute.cs  EntityPropertyAttribute.cs  EntityPropertyIgnoreAttribute.cs  EntitySchemaAttribute.cs  ForeignKeyAttribute.cs  GuidEntityPropertyAttribute.cs  KVStoreEntitySchemaAttribute.cs  KVStoreKeyAttribute.cs  UniqueGuidEntityPropertyAttribute.cs
src/HB.Framework.Common/Extension/: ClaimExtensionTypes.cs  ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  LoggerExtensions.cs  TypeGetMethodExtensions.cs
src/HB.Framework.Common/FrequencyChecker/: IFrequencyChecker.cs  InMemoryFrequencyChecker.cs
src/HB.Framework.Common/Mobile/: ApiData.cs  ApiRequest.cs  ErrorCode.cs  ErrorResponse.cs  MobileInfoNames.cs  ResourceRequest.cs  ResourceResponse.cs
src/HB.Framework.Common/Names/: MobileNames.cs
src/HB.Framework.Common/Properties/: Resources.Designer.cs  Resources.resx
src/HB.Framework.Common/Sms/: ISmsService.cs
src/HB.Framework.Common/Utility/: CertificateUtil.cs  CollectionExtensions.cs  DelegateUtility.cs  FileHelper.cs  FileUtil.cs  IDrawingHelper.cs  JsonUtil.cs  MediaUtil.cs  ReflectUtil.cs  SecurityUtil.cs  SerializeUtil.cs  StringTagParser.cs  StringUtil.cs  TaskUtil.cs  ThrowIf.cs  TimeUtil.cs  TypeGetMethodExtensions.cs  UrlUtil.cs  ValueConverter.cs  ValueConverterUtil.cs
src/HB.Framework.Common/Validation/: ISupportValidate.cs  RegExpressions.cs  ThrowIf.cs  ValidatableObject.cs  ValidateErrorException.cs  ValidatedNotNullAttribute.cs  ValidationMethods.cs  ValidationResultsExtensions.cs  ValidationSettings.cs
src/HB.Framework.Common/Validation/Attributes/: DayAttribute.cs  FixedStringLengthAttribute.cs  LoginNameAttribute.cs  MobileAttribute.cs  MonthAttribute.cs  PasswordlAttribute.cs  PositiveNumberAttribute.cs  UserNameAttribute.cs  YearAttribute.cs
src/HB.Framework.CommonTests/: HB.Framework.CommonTests.csproj  SerializeUtilTests.cs
src/HB.Framework.CommonTests/Mocker/: StudentMocker.cs
src/HB.Framework.CommonTests/Utility/: SerializeUtilTests.cs
src/NullReferenceConsole/: NullReferenceConsole.csproj  Program.cs
test/HB.Framework.Common.Test/: HB.Framework.Common.Test.csproj  JsonStringTest.cs
